PORT=3000
MODE=dev

MONGODB_URI='mongodb+srv://rifalghurofan:rifalghu@asc.sw2rbyt.mongodb.net/asc-promos-stories'

FOLDER_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=

BUCKET_NAME = 'zeta-period-360919.appspot.com'